Model run by stephane.hess using Apollo 0.2.7 on R 4.0.5 for Darwin.
www.ApolloChoiceModelling.com

Model name                       : NL_two_levels
Model description                : Two-level NL model with socio-demographics on mode choice SP data
Model run at                     : 2022-01-07 19:15:15
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 500
Number of rows in database       : 7000
Number of modelled outcomes      : 7000

Number of cores used             :  1 
Model without mixing

LL(start)                        : -4830.94
LL(0)                            : -8196.02
LL(C)                            : -6706.94
LL(final)                        : -4774.55
Rho-square (0)                   :  0.4175 
Adj.Rho-square (0)               :  0.4153 
Rho-square (C)                   :  0.2881 
Adj.Rho-square (C)               :  0.2854 
AIC                              :  9585.1 
BIC                              :  9708.47 

Estimated parameters             :  18
Time taken (hh:mm:ss)            :  00:00:26.49 
     pre-estimation              :  00:00:0.56 
     estimation                  :  00:00:13.29 
     post-estimation             :  00:00:12.64 
Iterations                       :  31  
Min abs eigenvalue of Hessian    :  4.499366 

Unconstrained optimisation.

Estimates:
                         Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
asc_car                  0.000000          NA          NA          NA          NA            NA            NA
asc_bus                  0.389998    0.436678      0.8931      -1.397    0.421992        0.9242        -1.446
asc_air                 -0.703746    0.301202     -2.3365      -5.656    0.292797       -2.4035        -5.819
asc_rail                -1.666334    0.299917     -5.5560      -8.890    0.288935       -5.7672        -9.228
asc_bus_shift_female     0.269705    0.103713      2.6005      -7.042    0.113000        2.3868        -6.463
asc_air_shift_female     0.238200    0.077606      3.0693      -9.816    0.078306        3.0419        -9.728
asc_rail_shift_female    0.179786    0.067785      2.6523     -12.100    0.068430        2.6273       -11.986
b_tt_car                -0.010496  7.2781e-04    -14.4217   -1388.410  7.2982e-04      -14.3819     -1384.576
b_tt_bus                -0.016547    0.001244    -13.3000    -817.053    0.001221      -13.5487      -832.332
b_tt_air                -0.012462    0.002028     -6.1440    -499.147    0.002040       -6.1089      -496.296
b_tt_rail               -0.005176    0.001396     -3.7087    -720.286    0.001354       -3.8236      -742.600
b_tt_shift_business     -0.006076  5.0779e-04    -11.9655   -1981.265  4.7318e-04      -12.8408     -2126.201
b_access                -0.016973    0.002082     -8.1520    -488.440    0.002026       -8.3767      -501.903
b_cost                  -0.058410    0.002413    -24.2108    -438.708    0.002459      -23.7545      -430.440
b_cost_shift_business    0.024503    0.002280     10.7486    -427.907    0.002140       11.4489      -455.790
cost_income_elast       -0.603005    0.028930    -20.8439     -55.410    0.029927      -20.1491       -53.564
b_no_frills              0.000000          NA          NA          NA          NA            NA            NA
b_wifi                   0.771047    0.047051     16.3876      -4.866    0.048106       16.0283        -4.759
b_food                   0.329419    0.040594      8.1150     -16.519    0.043124        7.6389       -15.550
lambda_PT                0.632446    0.028522     22.1739     -12.887    0.028226       22.4066       -13.022

Nesting structure for NL model component :
Nest: root (1)
|----Alternative: car
'-Nest: PT (0.6324)
   |-Alternative: bus
   |-Alternative: air
   '-Alternative: rail


Overview of choices for NL model component :
                                     car     bus     air    rail
Times available                  5446.00 6314.00 5264.00 6118.00
Times chosen                     1946.00  358.00 1522.00 3174.00
Percentage chosen overall          27.80    5.11   21.74   45.34
Percentage chosen when available   35.73    5.67   28.91   51.88


Classical covariance matrix:
                                    asc_bus               asc_air              asc_rail  asc_bus_shift_female
asc_bus                            0.190687              0.036642              0.034186             -0.006259
asc_air                            0.036642              0.090722              0.051278             -0.001790
asc_rail                           0.034186              0.051278              0.089950             -0.001762
asc_bus_shift_female              -0.006259             -0.001790             -0.001762              0.010756
asc_air_shift_female              -0.001478             -0.002967             -0.002029              0.003416
asc_rail_shift_female             -0.001619             -0.001691             -0.002339              0.003290
b_tt_car                         1.0713e-04            1.4425e-04            1.5241e-04            -1.747e-06
b_tt_bus                        -4.2611e-04             3.978e-05             5.100e-05            -5.434e-07
b_tt_air                         -1.461e-05           -3.6996e-04            -1.466e-06            -2.675e-06
b_tt_rail                         7.657e-06             7.205e-06           -2.7407e-04            -1.810e-06
b_tt_shift_business               6.165e-06             1.038e-05             1.575e-05             2.471e-07
b_access                         -1.231e-05           -3.0748e-04            -1.508e-05            -2.017e-07
b_cost                           -1.298e-05            -1.655e-05             4.130e-05            -1.483e-05
b_cost_shift_business             4.185e-05            -4.339e-05            -1.601e-05             1.232e-05
cost_income_elast               -6.3730e-04            9.7071e-04            4.1061e-04           -1.3092e-04
b_wifi                          -1.4706e-04             -0.001630             -0.002053            1.4698e-04
b_food                          -2.0071e-04           -9.9044e-04             -0.001334             4.270e-05
lambda_PT                         2.804e-05           -3.0127e-04             -0.001069            1.6945e-04
                       asc_air_shift_female asc_rail_shift_female              b_tt_car              b_tt_bus
asc_bus                           -0.001478             -0.001619            1.0713e-04           -4.2611e-04
asc_air                           -0.002967             -0.001691            1.4425e-04             3.978e-05
asc_rail                          -0.002029             -0.002339            1.5241e-04             5.100e-05
asc_bus_shift_female               0.003416              0.003290            -1.747e-06            -5.434e-07
asc_air_shift_female               0.006023              0.003677            -1.347e-06            -2.508e-06
asc_rail_shift_female              0.003677              0.004595            -6.248e-07            -8.708e-07
b_tt_car                         -1.347e-06            -6.248e-07             5.297e-07             2.408e-07
b_tt_bus                         -2.508e-06            -8.708e-07             2.408e-07             1.548e-06
b_tt_air                         -1.325e-06            -1.471e-06             7.979e-08             1.947e-07
b_tt_rail                        -5.683e-07            -2.145e-07             3.591e-08             9.186e-08
b_tt_shift_business              -6.962e-07            -3.134e-07            -1.854e-08            -3.519e-08
b_access                         -3.009e-06            -2.497e-06             8.239e-08             9.287e-08
b_cost                           -8.367e-06            -3.964e-06             7.430e-07             1.266e-06
b_cost_shift_business             2.520e-06             1.547e-06            -4.930e-07            -9.082e-07
cost_income_elast                 6.703e-06            -4.837e-06            -2.476e-07             2.365e-06
b_wifi                           1.1242e-04             4.105e-05            -9.860e-06            -1.493e-05
b_food                            4.532e-05             1.396e-05            -4.351e-06            -5.833e-06
lambda_PT                         8.527e-05             3.381e-05            -7.123e-06            -1.315e-05
                                   b_tt_air             b_tt_rail   b_tt_shift_business              b_access
asc_bus                          -1.461e-05             7.657e-06             6.165e-06            -1.231e-05
asc_air                         -3.6996e-04             7.205e-06             1.038e-05           -3.0748e-04
asc_rail                         -1.466e-06           -2.7407e-04             1.575e-05            -1.508e-05
asc_bus_shift_female             -2.675e-06            -1.810e-06             2.471e-07            -2.017e-07
asc_air_shift_female             -1.325e-06            -5.683e-07            -6.962e-07            -3.009e-06
asc_rail_shift_female            -1.471e-06            -2.145e-07            -3.134e-07            -2.497e-06
b_tt_car                          7.979e-08             3.591e-08            -1.854e-08             8.239e-08
b_tt_bus                          1.947e-07             9.186e-08            -3.519e-08             9.287e-08
b_tt_air                          4.114e-06            -6.939e-08            -4.996e-08             1.591e-06
b_tt_rail                        -6.939e-08             1.947e-06            -8.315e-08            -2.078e-07
b_tt_shift_business              -4.996e-08            -8.315e-08             2.579e-07             6.099e-08
b_access                          1.591e-06            -2.078e-07             6.099e-08             4.335e-06
b_cost                            1.390e-06             8.687e-07            -2.161e-07             1.181e-06
b_cost_shift_business            -4.593e-07            -5.914e-07             7.185e-07            -9.666e-08
cost_income_elast                -6.542e-06            -2.093e-06             4.875e-07            -5.230e-06
b_wifi                           -1.286e-05            -9.151e-06            -2.154e-06            -1.411e-05
b_food                           -6.843e-06            -3.893e-06            -8.621e-07            -6.767e-06
lambda_PT                        -1.176e-05            -5.178e-06            -6.140e-07            -1.267e-05
                                     b_cost b_cost_shift_business     cost_income_elast                b_wifi
asc_bus                          -1.298e-05             4.185e-05           -6.3730e-04           -1.4706e-04
asc_air                          -1.655e-05            -4.339e-05            9.7071e-04             -0.001630
asc_rail                          4.130e-05            -1.601e-05            4.1061e-04             -0.002053
asc_bus_shift_female             -1.483e-05             1.232e-05           -1.3092e-04            1.4698e-04
asc_air_shift_female             -8.367e-06             2.520e-06             6.703e-06            1.1242e-04
asc_rail_shift_female            -3.964e-06             1.547e-06            -4.837e-06             4.105e-05
b_tt_car                          7.430e-07            -4.930e-07            -2.476e-07            -9.860e-06
b_tt_bus                          1.266e-06            -9.082e-07             2.365e-06            -1.493e-05
b_tt_air                          1.390e-06            -4.593e-07            -6.542e-06            -1.286e-05
b_tt_rail                         8.687e-07            -5.914e-07            -2.093e-06            -9.151e-06
b_tt_shift_business              -2.161e-07             7.185e-07             4.875e-07            -2.154e-06
b_access                          1.181e-06            -9.666e-08            -5.230e-06            -1.411e-05
b_cost                            5.820e-06            -3.768e-06            -1.471e-05            -5.625e-05
b_cost_shift_business            -3.768e-06             5.197e-06             2.925e-06             2.038e-05
cost_income_elast                -1.471e-05             2.925e-06            8.3692e-04             6.762e-05
b_wifi                           -5.625e-05             2.038e-05             6.762e-05              0.002214
b_food                           -2.423e-05             7.779e-06             6.072e-05              0.001109
lambda_PT                        -4.982e-05             2.472e-05            -1.625e-05            6.7984e-04
                                     b_food             lambda_PT
asc_bus                         -2.0071e-04             2.804e-05
asc_air                         -9.9044e-04           -3.0127e-04
asc_rail                          -0.001334             -0.001069
asc_bus_shift_female              4.270e-05            1.6945e-04
asc_air_shift_female              4.532e-05             8.527e-05
asc_rail_shift_female             1.396e-05             3.381e-05
b_tt_car                         -4.351e-06            -7.123e-06
b_tt_bus                         -5.833e-06            -1.315e-05
b_tt_air                         -6.843e-06            -1.176e-05
b_tt_rail                        -3.893e-06            -5.178e-06
b_tt_shift_business              -8.621e-07            -6.140e-07
b_access                         -6.767e-06            -1.267e-05
b_cost                           -2.423e-05            -4.982e-05
b_cost_shift_business             7.779e-06             2.472e-05
cost_income_elast                 6.072e-05            -1.625e-05
b_wifi                             0.001109            6.7984e-04
b_food                             0.001648            2.6223e-04
lambda_PT                        2.6223e-04            8.1351e-04

Robust covariance matrix:
                                    asc_bus               asc_air              asc_rail  asc_bus_shift_female
asc_bus                            0.178077              0.030533              0.032689             -0.005585
asc_air                            0.030533              0.085730              0.048895             -0.001358
asc_rail                           0.032689              0.048895              0.083484           -8.4818e-04
asc_bus_shift_female              -0.005585             -0.001358           -8.4818e-04              0.012769
asc_air_shift_female               0.001044             -0.002314             -0.002886              0.003309
asc_rail_shift_female           -6.5248e-04             -0.001137             -0.001633              0.003650
b_tt_car                         1.0159e-04            1.3873e-04            1.4530e-04            -1.903e-07
b_tt_bus                        -3.9756e-04             4.926e-05             4.485e-05            -3.446e-06
b_tt_air                         -1.989e-05           -3.4309e-04             9.766e-06             1.239e-05
b_tt_rail                        -1.906e-06             7.266e-06           -2.4547e-04            -3.134e-06
b_tt_shift_business               1.598e-05             2.016e-05             2.793e-05             1.249e-06
b_access                          7.347e-05           -2.8840e-04            -2.077e-05            -9.278e-06
b_cost                           -2.164e-05            -9.196e-06             3.164e-05            -2.373e-05
b_cost_shift_business             8.992e-05            -4.250e-05             2.487e-05             1.517e-05
cost_income_elast               -9.8398e-04              0.001283            8.0050e-04            2.7830e-04
b_wifi                            -0.001314             -0.001573             -0.001765            1.0987e-04
b_food                            4.719e-05           -9.3293e-04             -0.001099            2.7986e-04
lambda_PT                       -3.1587e-04           -1.2042e-04           -9.8030e-04            2.8879e-04
                       asc_air_shift_female asc_rail_shift_female              b_tt_car              b_tt_bus
asc_bus                            0.001044           -6.5248e-04            1.0159e-04           -3.9756e-04
asc_air                           -0.002314             -0.001137            1.3873e-04             4.926e-05
asc_rail                          -0.002886             -0.001633            1.4530e-04             4.485e-05
asc_bus_shift_female               0.003309              0.003650            -1.903e-07            -3.446e-06
asc_air_shift_female               0.006132              0.003940            -2.158e-06            -9.467e-06
asc_rail_shift_female              0.003940              0.004683             1.279e-06            -1.872e-06
b_tt_car                         -2.158e-06             1.279e-06             5.326e-07             2.581e-07
b_tt_bus                         -9.467e-06            -1.872e-06             2.581e-07             1.492e-06
b_tt_air                         -2.154e-06             3.396e-06             1.561e-07             2.685e-07
b_tt_rail                         7.034e-06             1.650e-06             8.423e-08             1.818e-07
b_tt_shift_business               2.754e-07             4.605e-07             3.680e-09            -4.771e-08
b_access                         -7.341e-06            -3.024e-06             9.004e-08            -1.143e-07
b_cost                           -1.893e-05            -9.400e-06             7.837e-07             1.347e-06
b_cost_shift_business             1.408e-05             1.170e-05            -4.713e-07            -1.018e-06
cost_income_elast                1.8302e-04            1.6657e-04             6.714e-07             3.192e-06
b_wifi                           -4.340e-05            -6.840e-05            -9.918e-06            -1.190e-05
b_food                          -1.6352e-04            -8.021e-05            -5.035e-06            -7.812e-06
lambda_PT                        1.0726e-04             3.907e-05            -7.013e-06            -1.197e-05
                                   b_tt_air             b_tt_rail   b_tt_shift_business              b_access
asc_bus                          -1.989e-05            -1.906e-06             1.598e-05             7.347e-05
asc_air                         -3.4309e-04             7.266e-06             2.016e-05           -2.8840e-04
asc_rail                          9.766e-06           -2.4547e-04             2.793e-05            -2.077e-05
asc_bus_shift_female              1.239e-05            -3.134e-06             1.249e-06            -9.278e-06
asc_air_shift_female             -2.154e-06             7.034e-06             2.754e-07            -7.341e-06
asc_rail_shift_female             3.396e-06             1.650e-06             4.605e-07            -3.024e-06
b_tt_car                          1.561e-07             8.423e-08             3.680e-09             9.004e-08
b_tt_bus                          2.685e-07             1.818e-07            -4.771e-08            -1.143e-07
b_tt_air                          4.162e-06             3.515e-08            -7.142e-08             1.475e-06
b_tt_rail                         3.515e-08             1.832e-06            -1.184e-07            -1.541e-07
b_tt_shift_business              -7.142e-08            -1.184e-07             2.239e-07             5.906e-08
b_access                          1.475e-06            -1.541e-07             5.906e-08             4.106e-06
b_cost                            1.385e-06             1.003e-06            -2.379e-07             1.234e-06
b_cost_shift_business            -3.466e-07            -8.363e-07             5.569e-07            -1.431e-07
cost_income_elast                -7.954e-06            -3.409e-06             6.123e-07            -4.244e-06
b_wifi                           -1.661e-05            -1.158e-05            -2.555e-06            -9.182e-06
b_food                           -1.108e-05            -6.847e-06            -1.122e-06            -4.226e-06
lambda_PT                        -1.322e-05            -5.275e-06            -8.213e-07            -1.299e-05
                                     b_cost b_cost_shift_business     cost_income_elast                b_wifi
asc_bus                          -2.164e-05             8.992e-05           -9.8398e-04             -0.001314
asc_air                          -9.196e-06            -4.250e-05              0.001283             -0.001573
asc_rail                          3.164e-05             2.487e-05            8.0050e-04             -0.001765
asc_bus_shift_female             -2.373e-05             1.517e-05            2.7830e-04            1.0987e-04
asc_air_shift_female             -1.893e-05             1.408e-05            1.8302e-04            -4.340e-05
asc_rail_shift_female            -9.400e-06             1.170e-05            1.6657e-04            -6.840e-05
b_tt_car                          7.837e-07            -4.713e-07             6.714e-07            -9.918e-06
b_tt_bus                          1.347e-06            -1.018e-06             3.192e-06            -1.190e-05
b_tt_air                          1.385e-06            -3.466e-07            -7.954e-06            -1.661e-05
b_tt_rail                         1.003e-06            -8.363e-07            -3.409e-06            -1.158e-05
b_tt_shift_business              -2.379e-07             5.569e-07             6.123e-07            -2.555e-06
b_access                          1.234e-06            -1.431e-07            -4.244e-06            -9.182e-06
b_cost                            6.046e-06            -3.870e-06            -1.685e-05            -5.632e-05
b_cost_shift_business            -3.870e-06             4.581e-06             2.958e-06             2.176e-05
cost_income_elast                -1.685e-05             2.958e-06            8.9563e-04             8.193e-05
b_wifi                           -5.632e-05             2.176e-05             8.193e-05              0.002314
b_food                           -2.751e-05             9.884e-06             3.571e-06              0.001214
lambda_PT                        -5.120e-05             2.445e-05             6.660e-05            6.2621e-04
                                     b_food             lambda_PT
asc_bus                           4.719e-05           -3.1587e-04
asc_air                         -9.3293e-04           -1.2042e-04
asc_rail                          -0.001099           -9.8030e-04
asc_bus_shift_female             2.7986e-04            2.8879e-04
asc_air_shift_female            -1.6352e-04            1.0726e-04
asc_rail_shift_female            -8.021e-05             3.907e-05
b_tt_car                         -5.035e-06            -7.013e-06
b_tt_bus                         -7.812e-06            -1.197e-05
b_tt_air                         -1.108e-05            -1.322e-05
b_tt_rail                        -6.847e-06            -5.275e-06
b_tt_shift_business              -1.122e-06            -8.213e-07
b_access                         -4.226e-06            -1.299e-05
b_cost                           -2.751e-05            -5.120e-05
b_cost_shift_business             9.884e-06             2.445e-05
cost_income_elast                 3.571e-06             6.660e-05
b_wifi                             0.001214            6.2621e-04
b_food                             0.001860            2.8582e-04
lambda_PT                        2.8582e-04            7.9670e-04

Classical correlation matrix:
                                    asc_bus               asc_air              asc_rail  asc_bus_shift_female
asc_bus                            1.000000               0.27859              0.261029             -0.138198
asc_air                            0.278590               1.00000              0.567637             -0.057305
asc_rail                           0.261029               0.56764              1.000000             -0.056634
asc_bus_shift_female              -0.138198              -0.05731             -0.056634              1.000000
asc_air_shift_female              -0.043620              -0.12693             -0.087157              0.424472
asc_rail_shift_female             -0.054694              -0.08283             -0.115051              0.467916
b_tt_car                           0.337094               0.65801              0.698233             -0.023141
b_tt_bus                          -0.784304               0.10615              0.136666             -0.004211
b_tt_air                          -0.016496              -0.60554             -0.002410             -0.012713
b_tt_rail                          0.012565               0.01714             -0.654833             -0.012504
b_tt_shift_business                0.027802               0.06785              0.103416              0.004691
b_access                          -0.013544              -0.49030             -0.024154           -9.3417e-04
b_cost                            -0.012322              -0.02277              0.057076             -0.059286
b_cost_shift_business              0.042040              -0.06319             -0.023423              0.052090
cost_income_elast                 -0.050448               0.11140              0.047325             -0.043635
b_wifi                            -0.007157              -0.11501             -0.145482              0.030121
b_food                            -0.011323              -0.08101             -0.109541              0.010142
lambda_PT                          0.002251              -0.03507             -0.124948              0.057282
                       asc_air_shift_female asc_rail_shift_female              b_tt_car              b_tt_bus
asc_bus                           -0.043620             -0.054694               0.33709             -0.784304
asc_air                           -0.126934             -0.082828               0.65801              0.106145
asc_rail                          -0.087157             -0.115051               0.69823              0.136666
asc_bus_shift_female               0.424472              0.467916              -0.02314             -0.004211
asc_air_shift_female               1.000000              0.698991              -0.02384             -0.025974
asc_rail_shift_female              0.698991              1.000000              -0.01266             -0.010325
b_tt_car                          -0.023844             -0.012664               1.00000              0.265887
b_tt_bus                          -0.025974             -0.010325               0.26589              1.000000
b_tt_air                          -0.008420             -0.010700               0.05405              0.077133
b_tt_rail                         -0.005248             -0.002267               0.03536              0.052907
b_tt_shift_business               -0.017666             -0.009106              -0.05016             -0.055695
b_access                          -0.018622             -0.017693               0.05437              0.035851
b_cost                            -0.044688             -0.024242               0.42314              0.421688
b_cost_shift_business              0.014241              0.010014              -0.29713             -0.320218
cost_income_elast                  0.002986             -0.002466              -0.01176              0.065705
b_wifi                             0.030789              0.012872              -0.28793             -0.254975
b_food                             0.014385              0.005074              -0.14725             -0.115500
lambda_PT                          0.038525              0.017489              -0.34315             -0.370649
                                   b_tt_air             b_tt_rail   b_tt_shift_business              b_access
asc_bus                           -0.016496              0.012565              0.027802              -0.01354
asc_air                           -0.605541              0.017140              0.067848              -0.49030
asc_rail                          -0.002410             -0.654833              0.103416              -0.02415
asc_bus_shift_female              -0.012713             -0.012504              0.004691           -9.3417e-04
asc_air_shift_female              -0.008420             -0.005248             -0.017666              -0.01862
asc_rail_shift_female             -0.010700             -0.002267             -0.009106              -0.01769
b_tt_car                           0.054048              0.035358             -0.050160               0.05437
b_tt_bus                           0.077133              0.052907             -0.055695               0.03585
b_tt_air                           1.000000             -0.024514             -0.048507               0.37682
b_tt_rail                         -0.024514              1.000000             -0.117331              -0.07153
b_tt_shift_business               -0.048507             -0.117331              1.000000               0.05768
b_access                           0.376820             -0.071533              0.057683               1.00000
b_cost                             0.283996              0.258025             -0.176432               0.23514
b_cost_shift_business             -0.099327             -0.185882              0.620677              -0.02036
cost_income_elast                 -0.111492             -0.051855              0.033182              -0.08684
b_wifi                            -0.134788             -0.139364             -0.090157              -0.14406
b_food                            -0.083104             -0.068714             -0.041822              -0.08007
lambda_PT                         -0.203256             -0.130102             -0.042394              -0.21344
                                     b_cost b_cost_shift_business     cost_income_elast                b_wifi
asc_bus                            -0.01232               0.04204             -0.050448             -0.007157
asc_air                            -0.02277              -0.06319              0.111401             -0.115012
asc_rail                            0.05708              -0.02342              0.047325             -0.145482
asc_bus_shift_female               -0.05929               0.05209             -0.043635              0.030121
asc_air_shift_female               -0.04469               0.01424              0.002986              0.030789
asc_rail_shift_female              -0.02424               0.01001             -0.002466              0.012872
b_tt_car                            0.42314              -0.29713             -0.011761             -0.287932
b_tt_bus                            0.42169              -0.32022              0.065705             -0.254975
b_tt_air                            0.28400              -0.09933             -0.111492             -0.134788
b_tt_rail                           0.25802              -0.18588             -0.051855             -0.139364
b_tt_shift_business                -0.17643               0.62068              0.033182             -0.090157
b_access                            0.23514              -0.02036             -0.086836             -0.144057
b_cost                              1.00000              -0.68511             -0.210744             -0.495522
b_cost_shift_business              -0.68511               1.00000              0.044357              0.190046
cost_income_elast                  -0.21074               0.04436              1.000000              0.049680
b_wifi                             -0.49552               0.19005              0.049680              1.000000
b_food                             -0.24738               0.08406              0.051707              0.580403
lambda_PT                          -0.72401               0.38014             -0.019690              0.506597
                                     b_food             lambda_PT
asc_bus                           -0.011323              0.002251
asc_air                           -0.081005             -0.035068
asc_rail                          -0.109541             -0.124948
asc_bus_shift_female               0.010142              0.057282
asc_air_shift_female               0.014385              0.038525
asc_rail_shift_female              0.005074              0.017489
b_tt_car                          -0.147254             -0.343146
b_tt_bus                          -0.115500             -0.370649
b_tt_air                          -0.083104             -0.203256
b_tt_rail                         -0.068714             -0.130102
b_tt_shift_business               -0.041822             -0.042394
b_access                          -0.080068             -0.213435
b_cost                            -0.247383             -0.724008
b_cost_shift_business              0.084059              0.380145
cost_income_elast                  0.051707             -0.019690
b_wifi                             0.580403              0.506597
b_food                             1.000000              0.226486
lambda_PT                          0.226486              1.000000

Robust correlation matrix:
                                    asc_bus               asc_air              asc_rail  asc_bus_shift_female
asc_bus                            1.000000               0.24712               0.26810             -0.117122
asc_air                            0.247118               1.00000               0.57796             -0.041039
asc_rail                           0.268098               0.57796               1.00000             -0.025978
asc_bus_shift_female              -0.117122              -0.04104              -0.02598              1.000000
asc_air_shift_female               0.031585              -0.10092              -0.12757              0.374002
asc_rail_shift_female             -0.022595              -0.05675              -0.08259              0.472089
b_tt_car                           0.329848               0.64921               0.68904             -0.002308
b_tt_bus                          -0.771382               0.13775               0.12710             -0.024966
b_tt_air                          -0.023106              -0.57439               0.01657              0.053739
b_tt_rail                         -0.003337               0.01833              -0.62764             -0.020491
b_tt_shift_business                0.080013               0.14552               0.20431              0.023368
b_access                           0.085929              -0.48612              -0.03547             -0.040522
b_cost                            -0.020857              -0.01277               0.04454             -0.085415
b_cost_shift_business              0.099558              -0.06782               0.04022              0.062723
cost_income_elast                 -0.077914               0.14644               0.09258              0.082293
b_wifi                            -0.064752              -0.11165              -0.12698              0.020212
b_food                             0.002593              -0.07389              -0.08822              0.057431
lambda_PT                         -0.026519              -0.01457              -0.12020              0.090543
                       asc_air_shift_female asc_rail_shift_female              b_tt_car              b_tt_bus
asc_bus                            0.031585              -0.02260              0.329848              -0.77138
asc_air                           -0.100917              -0.05675              0.649211               0.13775
asc_rail                          -0.127566              -0.08259              0.689043               0.12710
asc_bus_shift_female               0.374002               0.47209             -0.002308              -0.02497
asc_air_shift_female               1.000000               0.73536             -0.037763              -0.09899
asc_rail_shift_female              0.735357               1.00000              0.025612              -0.02240
b_tt_car                          -0.037763               0.02561              1.000000               0.28958
b_tt_bus                          -0.098985              -0.02240              0.289582               1.00000
b_tt_air                          -0.013485               0.02433              0.104856               0.10777
b_tt_rail                          0.066366               0.01782              0.085263               0.11000
b_tt_shift_business                0.007434               0.01422              0.010655              -0.08256
b_access                          -0.046266              -0.02181              0.060890              -0.04619
b_cost                            -0.098307              -0.05587              0.436700               0.44841
b_cost_shift_business              0.084042               0.07990             -0.301745              -0.38938
cost_income_elast                  0.078097               0.08134              0.030742               0.08734
b_wifi                            -0.011521              -0.02078             -0.282483              -0.20260
b_food                            -0.048425              -0.02718             -0.159994              -0.14833
lambda_PT                          0.048526               0.02023             -0.340439              -0.34717
                                   b_tt_air             b_tt_rail   b_tt_shift_business              b_access
asc_bus                            -0.02311             -0.003337              0.080013               0.08593
asc_air                            -0.57439              0.018334              0.145515              -0.48612
asc_rail                            0.01657             -0.627644              0.204308              -0.03547
asc_bus_shift_female                0.05374             -0.020491              0.023368              -0.04052
asc_air_shift_female               -0.01348              0.066366              0.007434              -0.04627
asc_rail_shift_female               0.02433              0.017817              0.014221              -0.02181
b_tt_car                            0.10486              0.085263              0.010655               0.06089
b_tt_bus                            0.10777              0.110000             -0.082560              -0.04619
b_tt_air                            1.00000              0.012730             -0.073987               0.35683
b_tt_rail                           0.01273              1.000000             -0.184817              -0.05618
b_tt_shift_business                -0.07399             -0.184817              1.000000               0.06160
b_access                            0.35683             -0.056182              0.061602               1.00000
b_cost                              0.27603              0.301201             -0.204447               0.24760
b_cost_shift_business              -0.07938             -0.288687              0.549890              -0.03300
cost_income_elast                  -0.13028             -0.084144              0.043237              -0.06999
b_wifi                             -0.16929             -0.177812             -0.112242              -0.09420
b_food                             -0.12589             -0.117307             -0.055000              -0.04836
lambda_PT                          -0.22955             -0.138064             -0.061494              -0.22713
                                     b_cost b_cost_shift_business     cost_income_elast                b_wifi
asc_bus                            -0.02086               0.09956             -0.077914              -0.06475
asc_air                            -0.01277              -0.06782              0.146437              -0.11165
asc_rail                            0.04454               0.04022              0.092576              -0.12698
asc_bus_shift_female               -0.08542               0.06272              0.082293               0.02021
asc_air_shift_female               -0.09831               0.08404              0.078097              -0.01152
asc_rail_shift_female              -0.05587               0.07990              0.081338              -0.02078
b_tt_car                            0.43670              -0.30174              0.030742              -0.28248
b_tt_bus                            0.44841              -0.38938              0.087337              -0.20260
b_tt_air                            0.27603              -0.07938             -0.130284              -0.16929
b_tt_rail                           0.30120              -0.28869             -0.084144              -0.17781
b_tt_shift_business                -0.20445               0.54989              0.043237              -0.11224
b_access                            0.24760              -0.03300             -0.069993              -0.09420
b_cost                              1.00000              -0.73535             -0.228921              -0.47611
b_cost_shift_business              -0.73535               1.00000              0.046179               0.21136
cost_income_elast                  -0.22892               0.04618              1.000000               0.05691
b_wifi                             -0.47611               0.21136              0.056912               1.00000
b_food                             -0.25941               0.10709              0.002767               0.58540
lambda_PT                          -0.73768               0.40473              0.078846               0.46119
                                     b_food             lambda_PT
asc_bus                            0.002593              -0.02652
asc_air                           -0.073886              -0.01457
asc_rail                          -0.088225              -0.12020
asc_bus_shift_female               0.057431               0.09054
asc_air_shift_female              -0.048425               0.04853
asc_rail_shift_female             -0.027183               0.02023
b_tt_car                          -0.159994              -0.34044
b_tt_bus                          -0.148331              -0.34717
b_tt_air                          -0.125891              -0.22955
b_tt_rail                         -0.117307              -0.13806
b_tt_shift_business               -0.055000              -0.06149
b_access                          -0.048364              -0.22713
b_cost                            -0.259412              -0.73768
b_cost_shift_business              0.107089               0.40473
cost_income_elast                  0.002767               0.07885
b_wifi                             0.585404               0.46119
b_food                             1.000000               0.23482
lambda_PT                          0.234815               1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 464           0.2315066
 293           0.2341898
 400           0.2350237
 146           0.2625512
 181           0.2693534
 367           0.2733236
 317           0.2755103
 276           0.2769860
 186           0.2886264
 434           0.2896023
 147           0.2906615
 142           0.2914493
 307           0.2927494
 161           0.2939943
 370           0.2942649
 447           0.2982635
 441           0.3004598
 183           0.3005712
 259           0.3026340
 379           0.3051664

Changes in parameter estimates from starting values:
                          Initial    Estimate  Difference
asc_car                  0.000000    0.000000    0.000000
asc_bus                  0.286548    0.389998    0.103450
asc_air                 -0.903342   -0.703746    0.199596
asc_rail                -2.092649   -1.666334    0.426315
asc_bus_shift_female     0.340176    0.269705   -0.070472
asc_air_shift_female     0.268177    0.238200   -0.029978
asc_rail_shift_female    0.189615    0.179786   -0.009830
b_tt_car                -0.013107   -0.010496    0.002611
b_tt_bus                -0.021266   -0.016547    0.004719
b_tt_air                -0.016578   -0.012462    0.004115
b_tt_rail               -0.007051   -0.005176    0.001876
b_tt_shift_business     -0.006234   -0.006076  1.5765e-04
b_access                -0.021153   -0.016973    0.004179
b_cost                  -0.076190   -0.058410    0.017780
b_cost_shift_business    0.033381    0.024503   -0.008878
cost_income_elast       -0.613795   -0.603005    0.010789
b_no_frills              0.000000    0.000000    0.000000
b_wifi                   1.026713    0.771047   -0.255665
b_food                   0.422069    0.329419   -0.092650
lambda_PT                1.000000    0.632446   -0.367554

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                              
modelName              "NL_two_levels"                                                    
modelDescr             "Two-level NL model with socio-demographics on mode choice SP data"
indivID                "ID"                                                               
outputDirectory        "output/"                                                          
debug                  "FALSE"                                                            
nCores                 "1"                                                                
workInLogs             "FALSE"                                                            
seed                   "13"                                                               
mixing                 "FALSE"                                                            
HB                     "FALSE"                                                            
noValidation           "FALSE"                                                            
noDiagnostics          "FALSE"                                                            
calculateLLC           "TRUE"                                                             
panelData              "TRUE"                                                             
analyticGrad           "TRUE"                                                             
analyticGrad_manualSet "FALSE"                                                            

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
                            Value
asc_bus               0.389999029
asc_air               0.703745480
asc_rail              1.666342099
asc_bus_shift_female  0.269704704
asc_air_shift_female  0.238199535
asc_rail_shift_female 0.179785553
b_tt_car              0.010496313
b_tt_bus              0.016546994
b_tt_air              0.012462425
b_tt_rail             0.005175645
b_tt_shift_business   0.006076032
b_access              0.016973226
b_cost                0.058410596
b_cost_shift_business 0.024503436
cost_income_elast     0.603006121
b_wifi                0.771046331
b_food                0.329418562
lambda_PT             0.632448333

Scaling used in computing Hessian
--------------
                            Value
asc_bus               0.389998426
asc_air               0.703745757
asc_rail              1.666334404
asc_bus_shift_female  0.269704553
asc_air_shift_female  0.238199510
asc_rail_shift_female 0.179785615
b_tt_car              0.010496252
b_tt_bus              0.016547400
b_tt_air              0.012462432
b_tt_rail             0.005175634
b_tt_shift_business   0.006076029
b_access              0.016973237
b_cost                0.058410041
b_cost_shift_business 0.024503436
cost_income_elast     0.603005163
b_wifi                0.771047378
b_food                0.329418558
lambda_PT             0.632445772


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){

  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))

  ### Create list of probabilities P
  P = list()

  ### Create alternative specific constants and coefficients using interactions with socio-demographics
  asc_bus_value   = asc_bus  + asc_bus_shift_female * female
  asc_air_value   = asc_air  + asc_air_shift_female * female
  asc_rail_value  = asc_rail + asc_rail_shift_female * female
  b_tt_car_value  = b_tt_car + b_tt_shift_business * business
  b_tt_bus_value  = b_tt_bus + b_tt_shift_business * business
  b_tt_air_value  = b_tt_air + b_tt_shift_business * business
  b_tt_rail_value = b_tt_rail + b_tt_shift_business * business
  b_cost_value    = ( b_cost +  b_cost_shift_business * business ) * ( income / mean_income ) ^ cost_income_elast
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["car"]]  = asc_car        + b_tt_car_value  * time_car                           + b_cost_value * cost_car
  V[["bus"]]  = asc_bus_value  + b_tt_bus_value  * time_bus  + b_access * access_bus  + b_cost_value * cost_bus 
  V[["air"]]  = asc_air_value  + b_tt_air_value  * time_air  + b_access * access_air  + b_cost_value * cost_air   + b_no_frills * ( service_air == 1 )  + b_wifi * ( service_air == 2 )  + b_food * ( service_air == 3 )
  V[["rail"]] = asc_rail_value + b_tt_rail_value * time_rail + b_access * access_rail + b_cost_value * cost_rail  + b_no_frills * ( service_rail == 1 ) + b_wifi * ( service_rail == 2 ) + b_food * ( service_rail == 3 )
  
  ### Specify nests for NL model
  nlNests      = list(root=1, PT=lambda_PT)
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]]   = c("car","PT")
  nlStructure[["PT"]]     = c("bus","air","rail")
  
  ### Define settings for NL model
  nl_settings <- list(
    alternatives = c(car=1, bus=2, air=3, rail=4),
    avail        = list(car=av_car, bus=av_bus, air=av_air, rail=av_rail),
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  ### Compute probabilities using NL model
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}